events {}

http {
    server {
        listen 4000;

        location / {
            proxy_pass http://client.default.svc.cluster.local;
        }

        location /backend {
            proxy_pass http://server.default.svc.cluster.local:5000;
        }

        location /ws {
            proxy_pass http://server.default.svc.cluster.local:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}