#!/usr/bin/env bash
set -euxo pipefail


# Install Docker Engine + compose plugin on Debian
apt-get update -y
apt-get install -y ca-certificates curl gnupg lsb-release
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker


mkdir -p /opt/app
cat > /opt/app/docker-compose.yml <<'COMPOSE'
${compose_yml}
COMPOSE


cd /opt/app
# pull images first in case of fresh VM
/usr/bin/docker compose pull
/usr/bin/docker compose up -d
